<div class="font-bold text-xl mb-4">
  <h1>Widget Shop</h1>
</div>
<%= if Enum.any?(@widgets) do %>
  <table class="w-full border-collapse border border-slate-400">
    <thead>
      <tr>
        <th class="p-2 bg-gray-50 border border-slate-300">Widget</th>
        <th class="p-2 bg-gray-50 border border-slate-300"></th>
      </tr>
    </thead>
    <tbody id="widgets">
      <%= for widget <- @widgets do %>
        <tr id={"widget-#{widget.id}"}>
          <td class="p-2 border border-slate-300"><%= widget.name %></td>
          <td class="p-2 border border-slate-300">
            <span>
              <.link navigate={~p"/widgets/#{widget}"}>Show</.link>
            </span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% else %>
  <p>No widgets for sale</p>
<% end %>
